# the unique token that is used to connect to the specified bot
# never upload this file along with the bot token to github

bot_token="NzE3NjI1NjE2NDEyODM1ODcw.XxPa7Q.ziYHrPryFaDXj5pksw7a2Ljncgc"

# string containing the desired command prefixes for invoking the bot's commands 
# command prefixes should be separated by spaces
# example: command_prefixes="! ? a/ b/"

command_prefixes="$"

# filename of the text file that contains the extensions to be loaded before starting the bot

extensions_file="extensions-list"